# Recetas-Del-Mundo

./: .gitignore  ACTUALIZAR_DOCKER.txt  DOCKER_README.md  DOCUMENTACION_API_PETICIONES.txt  DONATIONS_FRONTEND_INTEGRATION[1].txt  ERRORES_BACKEND_DONACIONES.txt  INSTRUCCIONES_GITHUB.md  README.md  SUBIR_A_COLEGA.md  app.js  database_diagram.md  database_diagram.puml  database_diagram_ascii.txt  diagrama-navegacion.md  docker-compose.prod.yml  docker-compose.yml  endpoints.md  openapi.yml  package-lock.json  package.json  reporte-pruebas-endpoints.md  start.bat  start.sh  subir_a_colega.bat  subir_a_colega.sh  users.txt
Base de datos a instalar/: generar-800-recetas.sql  (+9 more)
Springboot/: Dockerfile  pom.xml
Springboot/docs/: endpoints_db_diagram.txt  openapi.yaml
Springboot/scripts/: hash_existing_passwords.py  sync_to_datamart.py
Springboot/src/main/java/cl/duoc/api/: ServicioRecetaDBApplication.java
Springboot/src/main/java/cl/duoc/api/config/: CorsConfig.java  DocsController.java  OpenApiConfig.java  PaginationConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java
Springboot/src/main/java/cl/duoc/api/controller/: AuthController.java  CarruselController.java  CategoriaController.java  DocRedirectController.java  EngagementController.java  PaisController.java  PaymentController.java  RecetaController.java  ToolsController.java  UsuarioController.java
Springboot/src/main/java/cl/duoc/api/controller/admin/: ComentarioController.java  EstrellaController.java  FavoritoController.java  MeGustaController.java
Springboot/src/main/java/cl/duoc/api/filter/: CorsResponseFilter.java  JwtRequestFilter.java  MethodAuthFilter.java
Springboot/src/main/java/cl/duoc/api/model/converters/: StringToLocalDateTimeConverter.java
Springboot/src/main/java/cl/duoc/api/model/dto/: LoginRequest.java  LoginResponse.java  UsuarioDTO.java
Springboot/src/main/java/cl/duoc/api/model/entities/: Carrusel.java  Categoria.java  Comentario.java  Donacion.java  Estrella.java  Ingrediente.java  MeGusta.java  Pago.java  Pais.java  Receta.java  RecetaComentario.java  RecetaLike.java  RecetaLikeId.java  RecetaValoracion.java  Usuario.java
Springboot/src/main/java/cl/duoc/api/model/repositories/: ComentarioRepository.java  EstrellaRepository.java  FavoritoRepository.java  MeGustaRepository.java  PagoRepository.java  RecetaComentarioRepository.java  RecetaLikeRepository.java  RecetaRepository.java  RecetaValoracionRepository.java  UsuarioRepository.java
Springboot/src/main/java/cl/duoc/api/service/: BackupService.java  ComentarioService.java  EngagementService.java  EstrellaService.java  MeGustaService.java  PaisService.java  PaymentService.java  RecetaChangeListener.java  RecetaDelDiaService.java  RecetaService.java  UsuarioService.java
Springboot/src/main/java/cl/duoc/api/service/dto/: FlowButtonRequest.java  FlowButtonResponse.java
Springboot/src/main/java/cl/duoc/api/tools/: BCryptGenTool.java
Springboot/src/main/java/cl/duoc/api/util/: JwtUtil.java
Springboot/src/main/resources/: application-dev.properties  application.properties
Springboot/src/main/resources/db/data/: README.md  convert_receta_to_csv.py  receta.csv
Springboot/src/main/resources/db/migration/: README.md  V1__init.sql  V2__normalize_schema.sql  V3__fix_missing_categorias_and_add_fks.sql  V4__normalize_ingredientes_pasos.sql  V5__views_and_triggers_sync.sql  V6__add_geoloc_comments_likes_ratings.sql  V7__notify_on_engagement_changes.sql
Springboot/tools/: BCryptGen.java  README.md
(+316 files in other folders)
