spring.datasource.url=jdbc:h2:mem:recetasdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081

# JWT defaults (can be overridden)
jwt.secret=devsecret12345678901234567890
jwt.expirationMs=3600000
